/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-chatbot",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-20",
	"observability": {
		"enabled": true
	},
	"secrets_store_secrets": [
		{
			"binding": "api_key",
			"store_id": "923639bd67b74b318ee571269fdae85d",
			"secret_name": "x_api_key"
		},
		{
			"binding": "base_url_name",
			"store_id": "923639bd67b74b318ee571269fdae85d",
			"secret_name": "base_url"
		},
		{
			"binding": "session_name",
			"store_id": "923639bd67b74b318ee571269fdae85d",
			"secret_name": "session"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": {
	// 	"x-api-key": "nxYLkYFvsjs6BG5j5C6cYK7KpDxuZUQg",
	// 	"base_url": "https://waha-qxjcatc8.sumopod.in",
	// 	"session": "session_01jx523c9fdzcaev186szgc67h"
	// },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
